# Client-Server-Architecture

ClientApiHealth/: pom.xml
ClientApiHealth/src/main/java/com/mycompany/clientapihealth/dao/: AppointmentDao.java  BillingDao.java  DoctorDao.java  MedicalRecordDao.java  PatientDao.java  PrescriptionDao.java
ClientApiHealth/src/main/java/com/mycompany/clientapihealth/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
ClientApiHealth/src/main/java/com/mycompany/clientapihealth/models/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
ClientApiHealth/src/main/java/com/mycompany/clientapihealth/resources/: AppointmentResource.java  BillingResource.java  DoctorResource.java  MedicalResource.java  PatientResource.java  PrescriptionResource.java
ClientApiHealth/src/main/webapp/WEB-INF/: web.xml
